dependencies {

  day = ${?DAY}

  spark {
    name = "cassandra3-dependencies"
    name = ${?SPARK_NAME}
    master = "local[*]"
    master = ${?SPARK_MASTER}
  }
  cassandra {
    contactPoints = "127.0.0.1"
    contactPoints = ${?CASSANDRA3_CONTACT_POINTS}
    port = 9042
    port = ${?CASSANDRA3_PORT}
    username = ""
    username = ${?CASSANDRA3_USERNAME}
    password = ""
    password = ${?CASSANDRA3_PASSWORD},
    keyspace = "zipkin3"
    keyspace = ${?CASSANDRA3_KEYSPACE}

  }
}